<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('image/bg.jpg');
            /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            /* Ensures the body takes the full height of the viewport */

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;

        }

        nav {
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            gap: 2em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 10px;
        }

        .content {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://www.google.com/">HOME</a>
            <a href="CompoundCalculator.html">TOOLS</a>
            <a href="#contact">CONTACT US</a>
            <a href="aboutus.html">ABOUT US</a>
        </nav>
    </header>
    <div class="content" id="home">
        <h1>This is website in Making</h1>
        <p>This is the home section.</p>
    </div>
    <div class="content" id="tools">
        <h2>Tools</h2>
        <p>This section contains various tools.</p>
    </div>
    <div class="content" id="contact">
        <h2>Contact Us</h2>
        <p>This section provides contact information.</p>
    </div>
    <div class="content" id="about">
        <h2>About Us</h2>
        <p>This section contains information about us.</p>
    </div>
</body>

</html>